{
	"layer": "top",
	"position": "top",
	"margin-left": 5,
	"margin-right": 5,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network",
		"battery"
	],
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "󰈙",
			"5": "󰏫",
			"6": "󰉋",
			"7": "",
			"8": "󰓇",
			"9": "",
			"10": "󰓓"
		}
	},
	"clock": {
		"interval": 1,
		"format": " {:%H:%M} ",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip": true,
		"tooltip-format": "{calendar}"
	},
	"mpris": {
		"format": "<small>{title} - <i>{artist}</i></small>",
		"title-len": 25,
		"status-icons": {
			"paused": "⏸ ",
			"playing": "▶"
		}
	},
	"tray": {
		"icon-size": 17,
		"spacing": 6
	},
	"memory": {
		"interval": 5,
		"format": "  {percentage}% ",
		"max-length": 10
	},
	"network": {
		"format-wifi": " {icon}{essid} ",
		"format-ethernet": "  Wired ",
		"format-linked": " 󱘖 {ifname} (No IP) ",
		"format-disconnected": " 󰤮  OFFLINE...",
		"format-alt": "{ipaddr}/{cidr}",
		"format-icons": [
			"󰤯 ",
			"󰤟 ",
			"󰤢 ",
			"󰤥 ",
			"󰤨 "
		],
		"tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
		"interval": 2
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {icon} {capacity}% ",
		"format-charging": " 󱐋 {capacity}% ",
		"format-full": " 󰂄 {capacity}% ",
		"interval": 2,
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"events": {
			"on-discharging-warning": "dunstify -u normal -b 'Low Battery'",
			"on-discharging-critical": "dunstify -u critical -b 'Very Low Battery'"
		},
		"tooltip": true
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	}
}
