{
	"layer": "top",
	"position": "top",
	"margin-left": 5,
	"margin-right": 5,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network",
		"battery"
	],
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "σΑàô",
			"5": "σΑèΪ",
			"6": "σΑâ΄",
			"7": "οÄ¹",
			"8": "σΑ™΅",
			"9": "ο΅Ω",
			"10": "σΑ™™"
		}
	},
	"clock": {
		"interval": 1,
		"format": " {:%H:%M} ",
		"format-alt": "{:%A, %B %d, %Y (%R)}",
		"tooltip": true,
		"tooltip-format": "{calendar}"
	},
	"mpris": {
		"format": "<small>{title} - <i>{artist}</i></small>",
		"title-len": 25,
		"status-icons": {
			"paused": "βèΗ ",
			"playing": "β•Ε"
		}
	},
	"tray": {
		"icon-size": 17,
		"spacing": 6
	},
	"memory": {
		"interval": 5,
		"format": " οÉâ {percentage}% ",
		"max-length": 10
	},
	"network": {
		"format-wifi": " {icon}{essid} ",
		"format-ethernet": " νΦâ Wired ",
		"format-linked": " σ±‰• {ifname} (No IP) ",
		"format-disconnected": " σΑΛ°  OFFLINE...",
		"format-alt": "{ipaddr}/{cidr}",
		"format-icons": [
			"σΑΛ· ",
			"σΑΛü ",
			"σΑΛΔ ",
			"σΑΛΞ ",
			"σΑΛ® "
		],
		"tooltip-format": "<span color='#FF1493'> σΑÖß </span>{bandwidthUpBytes}  <span color='#00BFFF'> σΑÖΔ </span>{bandwidthDownBytes}",
		"interval": 2
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {icon} {capacity}% ",
		"format-charging": " σ±ê΄ {capacity}% ",
		"format-full": " σΑ²³ {capacity}% ",
		"interval": 2,
		"format-icons": [
			"σΑ¹Κ",
			"σΑ¹Μ",
			"σΑ¹Φ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
		],
		"events": {
			"on-discharging-warning": "notify-send 'Battery: Warning' '30% battery left' -t 900000 -u critical",
			"on-discharging-critical": "notify-send 'Battery: Critical' '15% battery left' -t 900000 -u critical"
		},
		"tooltip": true
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
		"format-icons": [
			"β•¹",
			"β•²",
			"β•É",
			"β•³",
			"β•Ö",
			"β•Ü",
			"β•΅",
			"β•à"
		]
	}
}
